<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Dengue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1dfdf;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(25, 43, 77);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: rgb(248, 246, 246);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
    <img src="1365996.jpg" alt="">
</header>

    <header>
        <h1>Informações sobre Dengue</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre a Dengue</a>
        <a href="#sintomas">Sintomas</a>
        <a href="#prevencao">Prevenção</a>
    </nav>
    <section id="sobre">
        <h2>Sobre a Dengue</h2>
        <p>A dengue é uma doença viral transmitida principalmente pela picada do mosquito Aedes aegypti infectado. Essa enfermidade é comum em regiões tropicais e subtropicais ao redor do mundo, onde as condições climáticas propiciam a reprodução do mosquito transmissor. Existem quatro tipos diferentes do vírus da dengue, e a infecção por um deles confere imunidade apenas temporária para os outros.

            Após a picada do mosquito infectado, os sintomas da dengue podem se manifestar dentro de 4 a 10 dias, comumente incluindo febre alta, dores de cabeça intensas, dores musculares e articulares, dor atrás dos olhos, fadiga, náuseas e vômitos. Em casos mais graves, a dengue pode levar a complicações sérias, como hemorragias, choque e até mesmo morte, principalmente em pessoas com sistemas imunológicos enfraquecidos.
            
            O tratamento da dengue geralmente envolve repouso, hidratação adequada e alívio dos sintomas, como febre e dor, com medicamentos sob orientação médica. Prevenir a dengue é essencial e envolve medidas como eliminar criadouros de mosquitos, usar repelentes, telas nas janelas e roupas que cubram a pele, especialmente durante os horários em que os mosquitos são mais ativos. A conscientização e o controle dos mosquitos são fundamentais para prevenir a propagação da dengue e proteger a saúde pública.</p>
    </section>
    <section id="sintomas">
        <h2>Sintomas</h2>
        <p>Febre alta repentina</p>
        <p>Dores de cabeça intensas</p>
        <p>Dores musculares e articulares</p>
        <p>Dor atrás dos olhos</p>
        <p>Fadiga e fraqueza</p>
        <p>Náuseas e vômitos</p>
        <p>Erupção cutânea
            Sangramento leve, como gengivais
            Perda de apetite
            Dor abdominal</p>
        
